<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

body {
	font-family: 'Special Elite', cursive;
	line-height:1.6;
	background-color:#770000;
	color:#ffffff;
	margin:0;
	padding:0;
	width:100%;
	}

header {
	width:80%;
	margin: 0 auto;
}
nav li {
	list-style-type:none;
	display:inline-block;
	vertical-align:middle;
	padding:  0 15px 0 0;
}

main {
	background-color:#665555;
	width:80%;
	margin: 0 auto;
}
content {
	padding:50px;
}
p {
	padding:0 50px;
}
</style>
<title>Untitled Document</title>
</head>

<body>
<header>
<nav>
<ul>
<li><img src="images/hibiscuslogo3.png" style="height:40px;" /></li>
<li>Home (implied navigation bar but there isn't one)</li>
</ul>
</nav>
</header>
<main>
<content>
<p>Hi everyone! My name is Jenna, I'm from Milford, MA and I've been using computers since I was tall enough to reach the keyboard. I've been playing around in HTML since I was a teenager and consider web design a hobby alongside music, photography, gardening and cosplay. I just came off of a temporary contract with Brown University on one of their web design teams, where I spent a lot of time building websites in Drupal, and in my recent spare time I've been studying for a Drupal Front End certificate. However, I still want to finish my BS in Information Technology so that I can land something more permanent. I hope to focus on web design while I earn it, and perhaps become a full stack developer in the future. I just took regular Website Design earlier in the year, and I have a nasty habit of recreating the same sort of transparent-dark-mode personal photography website, but a little bit more modern every time. My goal for this course is to break that habit this semester... if I have any better ideas.</p>
<p>What's the plan?</p>
<p>Themed like my bedroom! Burgundy and grey. Hibiscus logo. Put a little scroll border at the top for header detail. Look for new techniques I haven't tried before (no opacity allowed!).</p>
<p>Other ideas include: musician/band website, a local theater who could use a design refresh, or something reminiscent of an early 2010's tumblr page which include <em>very pretty but downright hostile systems of navigation.</em></p>
</content>
</main>
</body>
</html>
